# FinAware

./: .gitignore  FinAware.sln  README.md  _ViewImports.cshtml
FinAware/: DockerFile  Dockerfile  FinAware.csproj  FinAware.http  Program.cs  appsettings.json
FinAware.Bot/: DockerFile  Dockerfile  FinAware.Bot.csproj  FinAware.Bot.http  Program.cs  appsettings.json
FinAware.Bot/Data/: BotDbContext.cs
FinAware.Bot/Models/: BotUserLink.cs
FinAware.Bot/Properties/: launchSettings.json
FinAware.Bot/Services/: OpenAiService.cs  TelegramBotService.cs
FinAware.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FinAware.Mobile.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinAware.Mobile/Models/: ApiModels.cs
FinAware.Mobile/Services/: ApiService.cs  AuthService.cs
FinAware.Mobile/ViewModels/: BaseViewModel.cs  BudgetViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SavingViewModel.cs  TransactionViewModel.cs
FinAware.Mobile/Views/: BudgetPage.xaml  BudgetPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SavingPage.xaml  SavingPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
FinAware/Controllers/: AdminController.cs  ArisController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  NotificationController.cs  SavingController.cs  SubscriptionController.cs  TransactionController.cs  UserController.cs
FinAware/DTOs/: CategoryDto.cs  ChangePasswordDto.cs  CreateTransactionDto.cs  LoginDto.cs  NotificationsDto.cs  RegisterDto.cs  TransactionDto.cs
FinAware/Data/: AppDbContext.cs
FinAware/Migrations/: 20260407093254_InitialCreate.Designer.cs  20260407093254_InitialCreate.cs  20260423071027_AddSavingPrecision.Designer.cs  20260423071027_AddSavingPrecision.cs  20260423074430_FixRelationships.Designer.cs  20260423074430_FixRelationships.cs  20260424174723_AddEmailVerification.Designer.cs  20260424174723_AddEmailVerification.cs  20260424184400_AddBudget.Designer.cs  20260424184400_AddBudget.cs  20260424193623_AddSavingTransactions.Designer.cs  20260424193623_AddSavingTransactions.cs  20260424195910_AddTransactionCurrency.Designer.cs  20260424195910_AddTransactionCurrency.cs  20260424233538_AddEmailNotificationsEnabled.Designer.cs  20260424233538_AddEmailNotificationsEnabled.cs  20260425211507_AddSavingSaleSupport.Designer.cs  20260425211507_AddSavingSaleSupport.cs  20260427170456_AddTelegramFields.Designer.cs  20260427170456_AddTelegramFields.cs  20260503080442_AddRoleToUser.Designer.cs  20260503080442_AddRoleToUser.cs  20260602225132_AddSubscriptionFields.Designer.cs  20260602225132_AddSubscriptionFields.cs  20260602231640_AddSubscriptionFields2.Designer.cs  20260602231640_AddSubscriptionFields2.cs  20260602232420_AddSubscriptionFieldsV2.Designer.cs  20260602232420_AddSubscriptionFieldsV2.cs  AppDbContextModelSnapshot.cs
FinAware/Models/: Budget.cs  Category.cs  Notifications.cs  Saving.cs  Transaction.cs  User.cs
FinAware/Properties/: launchSettings.json
FinAware/Services/: EmailService.cs  ExchangeRateService.cs  InvoiceService.cs  IyzicoService.cs  KeepAliveService.cs  MonthlyReportHostedService.cs  MonthlyReportService.cs
FinAwareMvc/: DockerFile  Dockerfile  FinAwareMvc.csproj  Program.cs  appsettings.json
FinAwareMvc/Controllers/: AccountController.cs  AdminController.cs  AnalysisController.cs  ArisController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  NotificationController.cs  SavingController.cs  SubscriptionController.cs  TransactionController.cs
FinAwareMvc/Filters/: AdminAuthorizeAttribute.cs  AuthorizeFilterAttribute.cs
FinAwareMvc/Models/ViewModels/: AccountViewModel.cs  AnalysisViewModel.cs  BudgetViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  LoginResponse.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModels.cs  SavingViewModel.cs  TransactionViewModel.cs
FinAwareMvc/Properties/: launchSettings.json
FinAwareMvc/Services/: ApiService.cs  IApiService.cs  LoginResponse.cs
FinAwareMvc/Views/Account/: Index.cshtml
FinAwareMvc/Views/Admin/: Index.cshtml
FinAwareMvc/Views/Analysis/: Index.cshtml
FinAwareMvc/Views/Auth/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
FinAwareMvc/Views/Budget/: Index.cshtml
FinAwareMvc/Views/Category/: Create.cshtml  Index.cshtml
FinAwareMvc/Views/Dashboard/: Index.cshtml
FinAwareMvc/Views/Notification/: Index.cshtml
FinAwareMvc/Views/Saving/: Create.cshtml  Details.cshtml  Index.cshtml
FinAwareMvc/Views/Shared/: _Layout.cshtml
FinAwareMvc/Views/Subscription/: CallbackResult.cshtml  Checkout.cshtml  Index.cshtml
FinAwareMvc/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml
FinAwareMvc/wwwroot/css/: finaware.css
